# work-calendar

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/work/calendar/: MainActivity.java  SetupScheduleActivity.java
app/src/main/java/com/google/work/calendar/async/: BuildScheduleTask.java
app/src/main/java/com/google/work/calendar/converter/: EventConverter.java
app/src/main/java/com/google/work/calendar/dto/: CalendarEvent.java  WorkShift.java  WorkingDay.java
app/src/main/java/com/google/work/calendar/service/: WorkingCalendar.java  WorkingDayGenerator.java
app/src/main/java/com/google/work/calendar/utils/: DateUtils.java  LocaleUtils.java  Scope.java  Status.java
app/src/main/res/layout/: activity_main.xml  activity_setup_schedule.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/test/java/com/google/work/calendar/service/: WorkingCalendarTest.java  WorkingCalendarValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
