<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupScheduleActivity">

    <TextView
        android:id="@+id/hi_dialog_text_view"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/build_schedule"
        style="@style/PrimaryFlatButton"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="@string/build_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_date"
        style="@style/PrimaryFlatButton"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:onClick="showDatePicker"
        android:text="@string/choose_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_a_brigade_view_text" />

    <TextView
        android:id="@+id/choose_a_brigade_view_text"
        android:layout_width="99dp"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="@string/brigade_prompt"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hi_dialog_text_view" />

    <Spinner
        android:id="@+id/brigade_spinner"
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="240dp"
        android:layout_weight="3"
        android:entries="@array/brigade"
        app:layout_constraintBottom_toTopOf="@+id/build_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="144dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/choose_date"
        app:layout_constraintTop_toBottomOf="@+id/hi_dialog_text_view" />

</android.support.constraint.ConstraintLayout>